[INTERVAL]
; second time interval for checking blocks(sec)
CheckingBlock=7
; the time to wait before getting the block info of the other nodes(sec)
BlockConfirmWait=2
; alarm time interval(min)
Alarm=60

[URL]
SlackWebhookError=
SlackWebhookInfo=

