[NODES]

nodes = https://mainnet-node-0.blockchainos.org, https://mainnet-node-1.blockchainos.org, https://mainnet-node-2.blockchainos.org, https://mainnet-node-3.blockchainos.org

[INTERVAL]
; second time interval for checking blocks(sec)
CheckingBlock=7
; the time to wait before getting the block info of the other nodes(sec)
BlockConfirmWait=2
; alarm time interval(min)
Alarm=60

[URL]
SlackWebhookError=
SlackWebhookInfo=

[mail]
;to_address = abc@amazon.com, def@amazon.com
to_address =

[smtp]
debug = false
host = email-smtp.us-east-1.amazonaws.com
message_id = '<%s@email.amazonses.com>'
port =
user =
password =
from_address = sebak-monitor@blockchainos.org
